package com.ucsd.placeit.uimodules;

import java.util.Date;
import java.util.GregorianCalendar;

import android.app.Activity;
import android.app.AlertDialog;
import android.app.AlertDialog.Builder;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ArrayAdapter;
import android.widget.Button;
import android.widget.DatePicker;
import android.widget.EditText;
import android.widget.Spinner;

import com.google.android.gms.maps.model.LatLng;
import com.ucsd.placeit.R;
import com.ucsd.placeit.controller.CentralLogicController;
import com.ucsd.placeit.main.MainActivity;
import com.ucsd.placeit.model.PlaceIt;
import com.ucsd.placeit.util.Consts;


public class NewPlaceItActivity extends Activity {

    Spinner repost_spinner;
    Button submit_button;
    Button cancel_button;
    EditText task_name;
    EditText task_desc;
    DatePicker date_picker;
    CentralLogicController mCic;
    
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        
		mCic = CentralLogicController.getInstance(this);

        setContentView(R.layout.new_placeit_ui);
        
        Intent intent = getIntent();
        Bundle args = intent.getParcelableExtra("Position");
        final LatLng location = args.getParcelable("Position");
        
        // Initialization: Get handler to input items and initialize spinner
        // Retrieve handler
        task_name = (EditText) findViewById(R.id.new_task_name);
        task_desc = (EditText) findViewById(R.id.new_task_description);
        date_picker = (DatePicker) findViewById(R.id.new_task_effective_date);
        
        
        // Initialize Spinner
        repost_spinner = (Spinner) findViewById(R.id.new_task_repost);
        ArrayAdapter<CharSequence> adapter = ArrayAdapter.createFromResource(this, R.array.repost_options, android.R.layout.simple_spinner_item);
        adapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);
        repost_spinner.setAdapter(adapter);
        
        // Create button onClick listener for "Submit" button
        submit_button = (Button) findViewById(R.id.new_task_submit);
        submit_button.setOnClickListener(new View.OnClickListener(){
            public void onClick(View v){
                // Process and submit the form to CentralLogicController
                // Retrieve string values
                String title = task_name.getText().toString();
                String desc = task_desc.getText().toString();
                
                // To be added later 
                if (title.length() > 0){
                	// Retrieve date picker value and determine state
                    int state;
                    String display = "YES";
                    int day = date_picker.getDayOfMonth();
                    int month = date_picker.getMonth();
                    int year = date_picker.getYear();
                    GregorianCalendar today = new GregorianCalendar();
                    GregorianCalendar effective = new GregorianCalendar(year,month,day);
                    if(effective.after(today)) {
                    	state = Consts.SLEEP;
                    	display = "NO";
                    }
                    else state = Consts.ACTIVE;
                
                    // Retrieve repost information
                    // 0 = none, 1 = 1 day .... 7 = 7 days
                    int frequency = repost_spinner.getSelectedItemPosition();
                    
                    Date eff = new Date(year,month,day);
                  
                    // Create the new PlaceIt object, then send to mCic to add it to database.
                    PlaceIt pi = new PlaceIt(title, desc, state, location, new Date(), effective.getTime(), frequency);
                    
                    // Add the new PlaceIt to database by calling CLC for help
                    // CLC returns the id generated by database
                    int newID = (int)mCic.addPlaceIt(pi);
                    
                    // Return result
                    Intent outputData = new Intent(Consts.INTENT_DELAYED_NAME);
                    outputData.putExtra(Consts.RESULT_SET_ID, newID);
                    outputData.putExtra(Consts.RESULT_SET_DISPLAY, display);		
                    setResult(Consts.RESULT_SUCCESS, outputData);
                    finish();
                }
                else{
                    // Empty title, alert user
                	AlertDialog.Builder builder = new AlertDialog.Builder(NewPlaceItActivity.this);
                	builder.setMessage("Please enter a title").setPositiveButton("OK", null);
                	builder.show();
                }
                                
            }
        });

        // Create button onClick listener for "Cancel" button
        cancel_button = (Button) findViewById(R.id.new_task_cancel);
        cancel_button.setOnClickListener(new View.OnClickListener(){
            public void onClick(View v){
                // Return to main activity
                Intent outputData = new Intent();
                outputData.putExtra(Consts.RESULT_SET_NAME, "CANCELED");
                setResult(Consts.RESULT_ABORT, outputData);
                finish();
            }
        });
        
    }
    

}
